<!doctype html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>

*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
	background-image:url(../images/11.jpg);

}
.background{
	width: 100%;
	height: 100%;
	
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y:auto;

}
.nav{
	width: 350px;
	height: auto;
	
	position:absolute;
	top: 20%;
	left: 0;
}
.nav a{
	text-decoration: none;
	font-size: 28px;
	font-family: verdana;
	font-weight: bold;
	height: 90px;
	margin: 5px 0;
	float :left;
	display: inline-block;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align:center;	
	transition: 300ms;
}

a.active,.nav a:hover{
	background-color: white;
	color: black;
	width: 100%;
	
}
.a{
	width: 95%;
}
.b{
	width: 85%;
}
.c{
	width:80%;
}
.d{
	width: 90%;
}

.content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	//background-color: red;
	right: 0; 
	top: 10%;
}
.home{
	position: absolute;
	right: 10px;
	bottom: -20px;
	color: white;
	font-family: verdana;


}
.home h1{
	font-size: 95px;
	padding-right: 90px;
	border-bottom: 1px solid white;
	text-transform: uppercase;
}
.home h3{
	font-size: 28px;
	padding: 5px 0;
	opacity: 0.6;
}
.aboutus{
	position: absolute;
	right: 0;
	top: 10px;
	color: white;
	font-family: century gothic;
	padding: 0 60px;
	display: none;
}
.aboutus p{
	font-size: 18px;
	Line-height: 28px;
	margin-bottom: 15px;

}
.gallery{
	position: absolute;
	right: 0;
	top: 10px;
	color: white;
	font-family: century gothic;
	padding: 0 60px;
	display: none;
		
}
.gallery .image{
	width: 23%;
	margin: 2%;
}
.image img{

	width: 100%;

}
</style>

</head>
<body>

<div class="background">

  <div class="nav">
	<a class="a active" href="#">HOME</a>
	<a class="b" href="#">ABOUT ME</a>
	<a class="c" href="#">GALLERY</a>
	<a class="d" href="#">CONTACT US</a>
          		
        </div>
  <div class="content">
	<div class="home">
		<h1>MANJUSHA MM</h1>
		<h3>engineer</h3>
	</div>
	<div class="aboutus">
		<p><b>hello friends,<br>this is my resume.<br>
		</p>
	</div>
	<div class="gallery">
		<div class="image">
			<img src="images/1.jpg"/>
		</div>
	</div>
	
  </div>
     
</div>
 
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	$('a').click(function(){
	//alert("iam click");
	var selected = $(this);
	$('a').removeClass('active');
	$(selected).addClass('active');
	});
	var $a = $('.a'),
	$b = $('.b'),
        $c = $('.c'),
        $d = $('.d'),
        $home = $('.home'),
        $aboutus = $('.aboutus'),
	$gallery = $('.gallery'),
        $contactus = $('.contactus');
	
	$a.click(function(){
		$home.fadeIn();
		$aboutus.fadeOut();
		$gallery.fadeOut();
		$contactus.fadeOut();	
		});
	$b.click(function(){
		$aboutus.fadeIn();
		$home.fadeOut();
		$gallery.fadeOut();
		$contactus.fadeOut();
	});
	$c.click(function(){
		$gallery.fadeIn();
		$home.fadeOut();
		$aboutus.fadeOut();
		$contactus.fadeOut();	
			
	});
	$d.click(function(){
		$contactus.fadeIn();
		$home.fadeOut();
		$aboutus.fadeOut();
		$gallery.fadeOut();
	});
});
</script>

</body>
</html>